spring.application.name=inventory-service
server.port=8012
service.info=Inventory service for you
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:
management.endpoints.web.exposure.include=*

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#eureka.client.service-url.defaultZone=http://localhost:8761/